=================================================================
CINEPHILE CENTRAL - DEPLOYMENT MANUAL
=================================================================

CRITICAL: BEFORE YOU CAN DEPLOY
-----------------------------------------------------------------
1. Upgrade to Firebase Blaze Plan (Required!)
   - Visit: https://console.firebase.google.com/project/gen-lang-client-0239125682/usage/details
   - Click "Upgrade to Blaze plan"
   - Add billing information
   - Note: First 2M function calls/month are FREE

=================================================================
QUICK DEPLOYMENT STEPS
=================================================================

Step 1: Update Backend Dependencies (SECURITY FIX)
-----------------------------------------------------------------
cd "C:\Users\lefat\Documents\Web Design\Lab-Test 2\server\functions"
npm install

Step 2: Build Frontend
-----------------------------------------------------------------
cd "C:\Users\lefat\Documents\Web Design\Lab-Test 2\client\cinephile-central"
npm install
npm run build

Step 3: Deploy Everything
-----------------------------------------------------------------
cd "C:\Users\lefat\Documents\Web Design\Lab-Test 2"
firebase deploy

=================================================================
ALTERNATIVE: Use PowerShell Script
=================================================================
cd "C:\Users\lefat\Documents\Web Design\Lab-Test 2"
.\deploy.ps1

=================================================================
VERIFY DEPLOYMENT
=================================================================
1. Open: https://gen-lang-client-0239125682.web.app
2. Test movie browsing
3. Create account and login
4. Add a review to a movie
5. Verify review appears

=================================================================
WHAT WAS FIXED
=================================================================
✅ Firestore security rules configured
✅ Updated Node.js runtime to v18 (from deprecated v16)
✅ Updated backend dependencies (fixed security vulnerability)
✅ firebase.json properly configured
✅ All configurations ready for deployment

=================================================================
IF DEPLOYMENT FAILS
=================================================================
1. Check you've upgraded to Blaze plan
2. Ensure you're logged in: firebase login
3. Check build completed: verify client/cinephile-central/dist/ exists
4. View detailed guide: DEPLOYMENT_GUIDE.md
5. View functionality review: FUNCTIONALITY_REVIEW.md

=================================================================
PROJECT URLS (After Deployment)
=================================================================
Hosting: https://gen-lang-client-0239125682.web.app
Console: https://console.firebase.google.com/project/gen-lang-client-0239125682
Functions: https://us-central1-gen-lang-client-0239125682.cloudfunctions.net/api

=================================================================
SUPPORT COMMANDS
=================================================================
# View logs
firebase functions:log --follow

# Check deployed functions
firebase functions:list

# Test locally (before deploying)
firebase emulators:start

# Open Firebase console
firebase open

=================================================================
